# IFound

./: README.md  build.gradle
src/androidTest/java/com/example/anif/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/anif/: App.java
src/main/java/com/example/anif/activities/: FragActivities.java
src/main/java/com/example/anif/atys/: AtyAbout.java  AtyEditLogin.java  AtyEditMyProfile.java  AtyEditRegister.java  AtyEntry.java  AtyMain.java  AtyMyManagement.java  (+1 more)
src/main/res/drawable/: btn_login_bg.xml  btn_register_pressed_bg.xml  btn_register_unpress_bg.xml  btn_resister_bg.xml  edit_bg.xml  edit_text_bottom_line.xml
src/main/res/layout/: activity_main.xml  aty_base.xml  frag_about.xml  frag_content_common_layout.xml  frag_detail_activity_layout.xml  frag_detail_group_layout.xml  frag_detail_secondhand_layout.xml  frag_edit_login_layout.xml  frag_edit_myprofile.xml  frag_edit_register_layout.xml  frag_entry_layout.xml  frag_login_or_register_layout.xml  frag_main_content_layout.xml  frag_main_layout.xml  frag_my_management_layout.xml  frag_publish_activities_layout.xml  frag_publish_group_layout.xml  frag_publish_secondhand_layout.xml  item_add.xml  item_frag_activities_layout.xml  item_frag_group_layout.xml  item_frag_my_management_layout.xml  item_frag_secondhand_layout.xml  item_test.xml  navigation_header.xml  tool_bar.xml
src/main/res/menu/: base_toobar_menu.xml  complete_menu.xml  navigation_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/anif/: ExampleUnitTest.java
(+85 files in other folders)
