<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        >

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hint_color"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_color"
            android:orientation="vertical">

            <TextView
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:text="标题"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColorHint="@color/colorPrimary"/>

            <EditText
                android:id="@+id/edt_title_frag_publish_group"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_bottom_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:text="时间，地点，人数，要求"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edt_description_frag_publish_group"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_bg"
                android:gravity="top"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_bottom_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="联系方式"
                    />


                <Button
                    android:id="@+id/btn_addContact_frag_publish_group"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/add"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_contact_frag_publish_group"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/bottomline_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_bottom_line"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="标签"
                    />


                <Button
                    android:id="@+id/btn_addLabel_frag_publish_group"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/add"/>


            </RelativeLayout>

            <TableLayout
                android:id="@+id/tablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone">

                <TableRow>

                    <CheckBox
                        android:id="@+id/cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拼车"
                        />

                    <CheckBox
                        android:id="@+id/cb2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="竞赛"
                        />

                    <CheckBox
                        android:id="@+id/cb3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="凑单"
                        />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/cb4"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旅游"
                        />

                    <CheckBox
                        android:id="@+id/cb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/bottomline_tablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/edit_text_bottom_line"
                android:visibility="gone"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>

