<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardV_item_frag_my_management"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:elevation="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/BG_item_frag_my_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/add"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:background="@color/swipeoption_blue"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        android:tint="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="change"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/delete"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:background="@color/swipeoption_blue"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_my_management_delete"
                        android:tint="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="删除"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/FG_item_frag_my_management"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_item_frag_my_management"
                    android:layout_width="64dp"
                    android:layout_height="96dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/label_image_bg_color"
                    tools:background="@drawable/label_second_books"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_item_frag_my_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="18sp"
                        tools:text="标题标题标题"/>

                    <TextView
                        android:id="@+id/description_item_frag_my_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:maxLines="2"
                        android:textSize="14sp"
                        tools:text="标题标题标题"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>